<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.0" />
  </ItemGroup>

</Project>
