<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigInteger.NetCore" Version="1.0.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
  </ItemGroup>

</Project>
